<snippet>
	<content><![CDATA[
.ce_sliderStart {
	${1}
}

.ce_sliderStart .content-slider {
	${2}
}

.ce_sliderStart .slider-wrapper {
	${3}
}

.ce_sliderStart .slider-control {
	${4}
}

.ce_sliderStart .slider-menu {
	${5}
	.active {
		${6}
	}

}

.ce_sliderStart .slider-prev {
	${7}
}

.ce_sliderStart .slider-next {
	${8}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ce_slider</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
