<snippet>
	<content><![CDATA[
h1 {
	${1}
}

h1.ce_headline {
	${2}
}

h2 {
	${3}
}

h2.ce_headline {
	${4}
}

h3 {
	${5}
}

h3.ce_headline {
	${6}
}

h4 {
	${7}
}

h4.ce_headline {
	${8}
}

h5 {
	${9}
}

h5.ce_headline {
	${10}
}

h6 {
	${11}
}

h6.ce_headline {
	${12}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ce_headline</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
