<snippet>
	<content><![CDATA[
.mod_faqlist {
	${1}
}

.mod_faqlist ul {
	${2}
}

.mod_faqlist ul.first {
	${3}
}

.mod_faqlist ul.last {
	${4}
}

.mod_faqlist ul.even {
	${5}
}

.mod_faqlist ul.odd {
	${6}
}

.mod_faqlist li {
	${7}
}

.mod_faqlist li.first {
	${8}
}

.mod_faqlist li.last {
	${9}
}

.mod_faqlist li.even {
	${10}
}

.mod_faqlist li.odd {
	${11}
}

.mod_faqlist a {
	${12}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_faqlist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
