<snippet>
	<content><![CDATA[
.mod_rss_reader {
	${1}
}

.mod_rss_reader .rss_default_header {
	${2}
}

.mod_rss_reader .rss_default {
	${3}
}

.mod_rss_reader .rss_default.first {
	${4}
}

.mod_rss_reader .rss_default.last {
	${5}
}

.mod_rss_reader .rss_default.even {
	${6}
}

.mod_rss_reader .rss_default.odd {
	${7}
}

.mod_rss_reader .description {
	${8}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_rss_reader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
