<snippet>
	<content><![CDATA[
.mod_eventmenu {
	${1}
}

.mod_eventmenu ul {
	${2}
}

.mod_eventmenu li {
	${3}
}

.mod_eventmenu a {
	${4}
}

.mod_eventmenu .first {
	${5}
}

.mod_eventmenu .last {
	${6}
}

.mod_eventmenu .submenu {
	${7}
}

.mod_eventmenu .year {
	${8}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_eventmenu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
