<snippet>
	<content><![CDATA[
.mod_faqpage {
	${1}
	article {
		${2}
		&.first {
			${3}
		}

		&.last {
			${4}
		}

		&.even {
			${5}
		}

		&.odd {
			${6}
		}

	}

	section {
		${7}
		&.first {
			${8}
		}

		&.last {
			${9}
		}

		&.even {
			${10}
		}

		&.odd {
			${11}
		}

	}

	.enclosure {
		${12}
	}

	.info {
		${13}
	}

	.size {
		${14}
	}

	.toplink {
		${15}
	}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_faqpage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.less, source.scss</scope>
</snippet>
