<snippet>
	<content><![CDATA[
.mod_sitemap {
	${1}
	ul {
		${2}
	}

	li {
		${3}
		&.first {
			${4}
		}

		&.last {
			${5}
		}

	}

	a {
		${6}

		&.active {
			${7}
		}

		&.forward {
			${8}
		}

		&.trail {
			${9}
		}

	}

	span {
		${10}
	}

	.submenu {
		${11}
	}

	.sibling {
		${12}
	}

	.level_1 {
		${13}
	}

	.level_2 {
		${14}
	}

	.level_3 {
		${15}
	}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_sitemap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.less, source.scss</scope>
</snippet>
