<snippet>
	<content><![CDATA[
.formbody {
	${1}
}

.formbody fieldset {
	${2}
}

.formbody label {
	${3}
}

.formbody label.mandatory {
	${4}
}

.formbody .captcha {
	${5}
}

.formbody .password {
	${6}
}

.formbody .text {
	${7}
}

.formbody .upload {
	${8}
}

.formbody .checkbox {
	${9}
}

.formbody .radio {
	${10}
}

.formbody select.select {
	${11}
}

.formbody .textarea {
	${12}
}

.formbody .submit {
	${13}
}

.formbody span.mandatory {
	${14}
}

.formbody .widget {
	${15}
}

.formbody .widget.confirm {
	${16}
}

.formbody .widget.mandatory {
	${17}
}

.formbody .widget-captcha {
	${18}
}

.formbody .widget-checkbox {
	${19}
}

.formbody .widget-password {
	${20}
}

.formbody .widget-radio {
	${21}
}

.formbody .widget-select {
	${22}
}

.formbody .widget-text {
	${23}
}

.formbody .widget-textarea {
	${24}
}

.formbody .widget-upload {
	${25}
}

.formbody .checkbox_container {
	${26}
}

.formbody .radio_container {
	${27}
}

.formbody .submit_container {
	${28}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>formbody</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
