<snippet>
	<content><![CDATA[
.pagination {
	${1}
}

.pagination p {
	${2}
}

.pagination ul {
	${3}
}

.pagination li {
	${4}
}

.pagination a {
	${5}
}

.pagination span {
	${6}
}

.pagination .link {
	${7}
}

.pagination .previous {
	${8}
}

.pagination .next {
	${9}
}

.pagination .active,
.pagination .current {
	${10}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pagination</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
